.manubar {
  display: flex;
  align-items: center;
}
.navbar-sm {
  margin-left: auto;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.navbar a {
  font-size: 18px;
  color: rgb(82, 103, 126);
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  padding-right: 10px;
}
.navbar a:hover {
  color: #ff5400;
}
.logo {
  display: flex;
  font-size: 18px;
  gap: 15px;
}
.logo-img {
  width: 50px;
  height: 50px;
  margin-top: 12px;
}
p {
  color: #5a5a5d;
}
.h3 {
  color: #ff5400;
}
.manubar {
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.explore-image {
  width: 100%;
  height: 100%;
}
.explore-container {
  text-align: center;
}
.explore-content {
  position: absolute;
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}
.explore-para {
  color: white;
  font-size: small;
  text-align: center;
}
.input {
  display: flex;
  justify-content: center;
}
input {
  width: 150px;
  height: 25px;
  border-radius: 5px;
  padding: 5px;
  border: none;
  background-color: white;
}
.input-container {
  top: -180px;
  position: relative;
}
.btn-container {
  color: white;
  background-color: #ff5400;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  border: none;
}
.pt-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 5%;
}
.pt-content {
  text-align: start;
  width: 50%;
}
.pt-image {
  width: 100%;
  height: 100%;
}
.ph {
  font-size: xx-large;
}
.li li {
  color: #5a5a5d;
  padding-top: 20px;
}
.p {
  color: #5a5a5d;
  padding-top: 20px;
}
.cyd-container {
  justify-content: center;
  overflow: hidden;
}
.cyd-content {
  text-align: center;
  padding-top: 50px;
}
.collage-1 {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.cyd-img {
  position: relative;
}
.maldive {
  color: white;
  font-size: x-large;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wcu-container {
  display: flex;
  margin-top: 2%;
  margin-bottom: 2%;
  gap: 15px;
}
.wcu-container2 {
  justify-content: center;
  align-items: center;
  margin: 50%;
}
.wcu-content {
  text-align: start;
  background-color: #dbcdcd;
  padding: 2%;
  width: 50%;
  border-radius: 5px;
}
.wcu-content-2 {
  text-align: start;
  background-color: #ccd6d8;
  padding: 2%;
  width: 50%;
  border-radius: 5px;
}
.wcu-content-3 {
  text-align: start;
  background-color: #e0b6d0;
  padding: 2%;
  width: 50%;
  margin-left: 25%;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}
.dd-content {
  display: flex;
  gap: 5px;
}
.dd-img2 {
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-left: 5%;
}
.dd-img {
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-left: 5%;
}
.dd-container {
  display: flex;
  margin-top: 5%;
}
.dd-content-container {
  width: 45%;
  height: 50%;
  padding: 35px;
  margin-top: 5%;
  margin-right: 10%;
  border-radius: 15px;
  position: absolute;
  background-color: #ffffff;
  opacity: 80%;
  right: 0;
}
.dd-content-container2 {
  width: 45%;
  height: 50%;
  padding: 35px;
  margin-top: 5%;
  margin-right: 40%;
  border-radius: 15px;
  position: absolute;
  background-color: #ffffff;
  opacity: 80%;
  right: 0;
}
.video {
  justify-content: center;
}
.sp-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  gap: 80px;
  margin-top: 5%;
}
.sp-content {
  margin-left: 5%;
}
.sp-video {
  max-width: 90%;
  max-height: 90%;
  margin-left: 10%;
  border-radius: 20px 20px 20px 20px;
}
.hp-container {
  display: flex;
  gap: 5px;
}
.hp-img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
}
.newsletter-container {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
}
.newsletter-content {
  border: 1px solid #ff5400;
  padding: 2%;
  border-radius: 5px;
}
.news-input {
  background-color: #ececec;
  width: 98%;
  height: 10%;
  border: none;
  margin-top: 15px;
}
.sub {
  background-color: #ff5400;
  color: white;
  border-radius: 5px;
  width: 100%;
  height: 12%;
  padding: 3%;
  font-size: larger;
  border: none;
  margin-top: 15px;
}
.line {
  border: 1px solid #131318;
  opacity: 10%;
  width: 500px;
}
.save {
  position: absolute;
  padding-left: 75.2%;
  margin-top: -15%;
  font-weight: bolder;
}
.save-up {
  background-color: #ff5400;
  color: white;
  padding: 25px;
  margin: 5px;
  text-align: center;
  rotate: -15deg;
  border-radius: 5%;
  height: 5%;
  width: 100%;
}

.footer {
  background-color: #eeeeee;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5%;
  margin-top: 5%;
}
.foot-icons {
  display: flex;
  gap: 5px;
  padding-left: 45%;
}
.underline {
  border: 1px solid #131318;
  opacity: 10%;
  margin: 5%;
}
.ft-logo {
  display: flex;
  justify-content: center;
  font-size: 18px;
  gap: 15px;
}
@media (max-width: 600px) {
  .navbar {
    display: none;
  }
  .navbar-sm {
    display: flex;
  }
  .explore-container {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5%;
    width: 50%;
    height: 100%;
  }
  .input {
    align-items: center;
    padding-left: 5%;
  }
  .pt-content {
    width: 100%;
    text-align: start;
    margin: 5px;
  }
  .pt-image {
    align-items: start;
    width: 100%;
    height: 100%;
  }
  .pt-container {
    flex-direction: column;
  }
  .collage-1 {
    flex-direction: column;
  }
  .wcu-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .newsletter-content {
    width: 80%;
    height: 100%;
    padding: 10%;
  }
  .line {
    border: 1px solid #131318;
    opacity: 10%;
    width: 373px;
  }
  .news-img {
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }
  .save-up {
    text-align: center;
    height: 50px;
    width: 100%;
    font-size: 10px;
  }
  .save {
    padding-left: 50%;
    margin-top: -28%;
  }
  .wcu-content,
  .wcu-content-2,
  .wcu-content-3 {
    width: 96%;
    margin-left: 0;
  }
  .wcu,
  .sp-container,
  .hp-container,
  .newsletter-container {
    flex-direction: column;
  }
  .dd-image {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .dd-img2,
  .dd-img {
    padding-left: 0;
  }
  .dd-content2,
  .dd-content {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5%;
  }
  .hp-img,
  .sp-video {
    width: 100%;
    height: 100%;
    padding-left: 0;
  }
}
